<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-L6-BER">
                                <rect key="frame" x="16" y="60" width="343" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-1x-mpc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-bf-oug">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpR-os-PWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-OA-3Gb">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Be-ED-gAt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-Ru-yOA">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJA-V0-xmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-d5-tqP">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb8-WG-1uP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-u8-R6c">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgD-8M-WQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-hT-grD">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcj-fd-eV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-Yq-6or">
                                        <rect key="frame" x="0.0" y="49" width="343" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-PT-kzj">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrr-Yb-Qoj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-Xm-qKd">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5R-G3-cva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-OT-y8s">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1B-WS-uDE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-mg-IkJ">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg5-yy-yhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-jP-lhe">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y83-hr-bsS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-TG-xhX">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcx-Ay-PoX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-14-5oQ">
                                        <rect key="frame" x="0.0" y="98" width="343" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-Ll-mmh">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m8-fC-kqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-vZ-3Dv">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng2-Hh-IqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Ov-h2z">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FW-KJ-JAH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-id-9jH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEO-Ur-Jm8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-bn-3z5">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ax-2x-Qfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-av-PQG">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCi-ns-Y16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-lo-qTe">
                                        <rect key="frame" x="0.0" y="147" width="343" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-c4-zeV">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt5-nd-Oia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-C2-4yF">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1o-dV-9tG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N78-6T-Org">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyh-sB-Cwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-tC-MEG">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4d-3x-gZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-fU-l4X">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weL-na-qdk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-cN-sT0">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="41"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6g-h2-68D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-CK-jFd">
                                        <rect key="frame" x="0.0" y="196" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.46381574869155884" blue="0.77111738920211792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Deal 3 More Cards">
                                            <color key="titleColor" red="0.90980392156862744" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDeal3MoreCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="0q7-Lb-kCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-WG-OFd">
                                        <rect key="frame" x="0.0" y="245" width="343" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mk-my-9Tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-5W-Nmr">
                                <rect key="frame" x="115.99999999999999" y="730" width="142.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL6-5W-Nmr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HgU-L6-BER" secondAttribute="bottom" constant="8" symbolic="YES" id="CcG-gP-pr6"/>
                            <constraint firstItem="LL6-5W-Nmr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dea-ep-c5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LL6-5W-Nmr" secondAttribute="bottom" id="Uw8-oW-oyT"/>
                            <constraint firstItem="HgU-L6-BER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dx7-8S-DkR"/>
                            <constraint firstItem="HgU-L6-BER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lVn-Qd-Of5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgU-L6-BER" secondAttribute="trailing" constant="16" id="w21-3u-iiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Deal3MoreCardsButton" destination="kUr-CK-jFd" id="Tvp-XS-b8W"/>
                        <outletCollection property="cardButtons" destination="2OK-bf-oug" collectionClass="NSMutableArray" id="CUN-wN-mOy"/>
                        <outletCollection property="cardButtons" destination="UvN-OA-3Gb" collectionClass="NSMutableArray" id="zRd-Wi-dec"/>
                        <outletCollection property="cardButtons" destination="w7e-Ru-yOA" collectionClass="NSMutableArray" id="0aO-u5-L5w"/>
                        <outletCollection property="cardButtons" destination="i9A-d5-tqP" collectionClass="NSMutableArray" id="60J-yL-U2o"/>
                        <outletCollection property="cardButtons" destination="hFQ-u8-R6c" collectionClass="NSMutableArray" id="coi-MZ-DyG"/>
                        <outletCollection property="cardButtons" destination="T3w-hT-grD" collectionClass="NSMutableArray" id="Txo-2z-gRS"/>
                        <outletCollection property="cardButtons" destination="JK5-PT-kzj" collectionClass="NSMutableArray" id="C3R-4F-hTR"/>
                        <outletCollection property="cardButtons" destination="sIO-Xm-qKd" collectionClass="NSMutableArray" id="Jex-IO-7ln"/>
                        <outletCollection property="cardButtons" destination="6bM-OT-y8s" collectionClass="NSMutableArray" id="BpG-S5-lFs"/>
                        <outletCollection property="cardButtons" destination="Y7I-mg-IkJ" collectionClass="NSMutableArray" id="Ruy-nb-hsA"/>
                        <outletCollection property="cardButtons" destination="PLY-jP-lhe" collectionClass="NSMutableArray" id="aCE-BI-NmM"/>
                        <outletCollection property="cardButtons" destination="oz3-TG-xhX" collectionClass="NSMutableArray" id="Efu-KV-22n"/>
                        <outletCollection property="cardButtons" destination="PCC-Ll-mmh" collectionClass="NSMutableArray" id="9we-oK-87R"/>
                        <outletCollection property="cardButtons" destination="0GB-vZ-3Dv" collectionClass="NSMutableArray" id="ajF-JK-Eef"/>
                        <outletCollection property="cardButtons" destination="QbI-Ov-h2z" collectionClass="NSMutableArray" id="nIg-Vk-HF7"/>
                        <outletCollection property="cardButtons" destination="AZP-id-9jH" collectionClass="NSMutableArray" id="TtQ-eU-adQ"/>
                        <outletCollection property="cardButtons" destination="1ng-bn-3z5" collectionClass="NSMutableArray" id="Egr-sn-cyg"/>
                        <outletCollection property="cardButtons" destination="QBE-av-PQG" collectionClass="NSMutableArray" id="Kyg-b6-DoV"/>
                        <outletCollection property="cardButtons" destination="1V7-c4-zeV" collectionClass="NSMutableArray" id="8Yg-BP-FjD"/>
                        <outletCollection property="cardButtons" destination="ZMr-C2-4yF" collectionClass="NSMutableArray" id="lLd-Qq-pJQ"/>
                        <outletCollection property="cardButtons" destination="N78-6T-Org" collectionClass="NSMutableArray" id="cez-dm-yeV"/>
                        <outletCollection property="cardButtons" destination="AGb-tC-MEG" collectionClass="NSMutableArray" id="nP1-DZ-LVe"/>
                        <outletCollection property="cardButtons" destination="zvv-fU-l4X" collectionClass="NSMutableArray" id="7e0-Xu-uwu"/>
                        <outletCollection property="cardButtons" destination="Ozl-cN-sT0" collectionClass="NSMutableArray" id="0HP-rN-mcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
